akka {
  actor {
    provider = cluster
    serialization-bindings {
      "acrt.cluster.untyped.CborSerializable" = jackson-cbor
    }
  }

  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 25251
      advanced.outbound-message-queue-size = 10000000
    }
  }
  cluster {
    jmx.multi-mbeans-in-same-jvm = on
    seed-nodes = [
      "akka://ClusterSystem@pandora02:25251",
      "akka://ClusterSystem@pandora03:25251"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}
