akka {
  loglevel = "INFO"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    #deployment {
    #  /TokActor {
    #    remote = "akka.tcp://TestSystem@127.0.0.1:2553"
    #  }
    #}
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "131.194.71.132"
      port = 5150
    }
    log-sent-messages = on
    log-received-messages = on
  }
}
